<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="discription" content="ACES EGYPT">
        <title>ACES-Egypt</title>
        <style>
            .body
                {background-image:url(1212.JPG)}
            
            .header
            {
                background-color:#009933;
                height:80px;
                top:0px;
                margin:0px;
                font-family:"Lucida Console", Monaco, monospace;
                position:fixed;
                width:1328px;
                border-bottom-style:solid;
                border-bottom-width:5px;
                border-bottom-color:#85adad
            }
            
            .img
            {
                margin-top:8px;
                margin-left:0px
            }
            
            
            .img1
                {margin-left:65px;
                margin-top:20px}
                
            .input
            {
                display:inline;
                margin-top:30px;
                margin-right:10px;
                float:right;
            }
            
            .login
           {
                background-color:#ffe6ff;
                margin-top:30px;
                margin-right:15px;
                float:right;
                min-width:80px;
                border:solid;
                border-color:#260d26;
                
           }
                
            .video
                {margin-top:100px; margin-left:470px}
                
            .div1 , .div2 , .div3
            {
                background-color:#4d4d4d;
                width:400px;
                height:500px;
                margin:21px
            }
            .div1:hover
                {background-color:#bfbfbf}
            
            .div2:hover
                {background-color:#bfbfbf}
            
            .div3:hover
                {background-color:#bfbfbf}
            
            .div1 , .div2 , .div3 {float:left}
            
            .p{margin:20px}
            
           .footer{margin:100px} 
           
        </style>
    </head>
    
    <body class="body">
        
        <div class="header">
            
                <img src="aces1.PNG" class="img" width="100px" hieght="100px"  align="left" alt="aces-logo">
                <input type="submit" value="Login" class="login">
                
                <input type="password" placeholder="Password" name="password" maxlength="20"class="input">
                <label class="input">Password</label>
                
                <input type="text" placeholder="Username" name="username" maxlength="20" class="input">
                <label class="input">Username</label>
                
                
        </div>
        
        <!--<img src="aces1.PNG" width="270px" height="200px" alt="aces-logo" class="img">!-->
        <br>
       
        <iframe class="video" width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
        <br>
        <br>
        <div class="div1">
            <img src="aces1.PNG" width="265px" height="200px" alt="aces-logo" class="img1">
            <p class="p">
                ACES stands for the Annual Conference for EngineeringStudents
                ACES community started in 2004 with a main aim to decrease the gap between the academic needs and markets needs.
                So ACES was born to fulfil this gap.
            </p>
        </div>
        
        <div class="div2">
            <img src="aces1.PNG" width="265px" height="200px" alt="aces-logo" class="img1">
            <h3 align="center">our mission</h3>
            <p class="p">
                Since then, ACES has started its journey aiming to have a community of influencial leaders,
                who can actually compete in the job market and stand out of the crowd by giving them
                the opportunity to increase their capabilities technically as well as non-technically
                and unleash their hidden potentials.
            </p>
        </div>
        
        <div class="div3">
            <img src="aces1.PNG" width="265px" height="200px" alt="aces-logo" class="img1">
            <h3 align="center">our vision</h3>
            <p class="p">
                Since then, ACES has started its journey aiming to have a community of influencial leaders,
                who can actually compete in the job market and stand out of the crowd by giving them
                the opportunity to increase their capabilities technically as well as non-technically
                and unleash their hidden potentials.
            </p>
        </div>
        <br>
        <div class="footer">
            <center>
            <a href="https://www.facebook.com/ACESEgypt/?epa=SEARCH_BOX" target="_blank" ><img src="f_logo_RGB-Hex-Blue_512.PNG" width="30" height="30" ></a>
            <a href="https://www.youtube.com/channel/UCP7Zp2EwCWOVc_VE7IuQ0gQ" target="_blank"><img src="youtube.PNG" width="40" height="30" ></a>
            <a href="https://www.linkedin.com/feed/" target="_blank"><img src="linkedIn_PNG38.PNG" width="35" height="35" ></a>
            </center>
        </div>
        
    </body>
</html>